<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.google.com/specimen/Merriweather?selection.family=Merriweather' rel='stylesheet'>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="staffy.css">
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body class="body">
    <div class="row">
       <div class="staffy_bg"></div>
       <div class="staff_container staffy-container-padding">
            <div class="staffer_profile_img" style="margin-left: auto;margin-right: auto;width: 260px;" >
                <div style="background: url('./img/cook.jpg') no-repeat center; height: 260px; width:260px;"></div>
            </div>
            <div class="staffer-profile">
                <h2 class="text-center margin-tb-30" style="color: #4A4A4A;">Louis Chan</h2>

                <div class="col-12-dark-divider"></div>

                <div class="row margin-top-30">
                    <div class="col-md-3 col-lg-3 col-md-12 text-center">
                        <div class="B6">Location</div>
                        <h2 class="mob-content-bottom-margin" style="color: #4A4A4A">Toronto</h2>
                    </div>
                    <div class="col-md-3 col-lg-3 col-md-12 text-center mob-content-bottom-margin">
                        <div class="B6">Overall Rating</div>
                        <h2 style="color:#4A4A4A; display: contents">4.5</h2>
                        <i data-icon="e" class="icon filled-stars v-al-middle" aria-hidden="true" style="vertical-align: super"></i>
                    </div>
                    <div class="col-md-3 col-lg-3 col-md-12 text-center">
                        <div class="B6">Completed Jobs</div>
                        <h2 style="color: #4A4A4A" class="mob-content-bottom-margin">20</h2>
                    </div>
                    <div class="col-md-3 col-lg-3 col-md-12 text-center">
                        <div class="B6">Active Since</div>
                        <h2 style="color: #4A4A4A;">Sep 2017</h2>
                    </div>
                </div>

                <div class="col-12-dark-divider margin-top-30"></div>

                <div class="margin-top-20">
                    <i data-icon="g" class="icon my-icon" aria-hidden="true"></i> 
                    <h5 class="inline-block">Summary</h5>

                    <div class="margin-tb-30">
                            <div class="B1">Louis Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec scelerisque quam.
                                    Phasellus sit amet nisi in lacus blandit cursus. Proin ultricies mollis leo vel condimentum. Mauris
                                    nibh orci, scelerisque ut magna lobortis, rhoncus luctus dui. </div>
                    </div>

                    <div class="col-12-dark-divider"></div>
                </div>

                <div class="margin-top-20 margin-bottom-30">
                        <i data-icon="c" class="icon my-icon" aria-hidden="true"></i>
                        <h5 class="inline-block margin-bottom-30">Staffy Experience</h5>
                        <div class="row margin-bottom-30">
                            <div class="col-md-3 col-lg-3 col-md-12">
                                <h3>Barista</h3>
                            </div>
                            <div class="col-6 col-md-3 col-lg-3 col-md-12">
                                    <span class="B3">10</span>
                                    <span>Jobs</span>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 col-md-12">
                                    <span class="B3">2</span>
                                    <span>Companies</span>
                            </div>
                            <div class="col-md-3 col-lg-3 col-md-12">
                                <span>
                                        <i data-icon="e" class="icon filled-stars" aria-hidden="true"></i>
                                        <i data-icon="e" class="icon filled-stars" aria-hidden="true"></i>
                                        <i data-icon="e" class="icon filled-stars" aria-hidden="true"></i>
                                        <i data-icon="e" class="icon filled-stars" aria-hidden="true"></i>
                                        <i class="fa fa-star-o unfilled-stars" aria-hidden="true"></i>
                                </span>
                                <span>(10 ratings)</span>
                            </div>
                        </div>

                        <div class="col-12-light-divider margin-bottom-30"></div>

                        <div class="row margin-bottom-30">
                                <div class="col-md-3 col-lg-3 col-md-12">
                                    <h3>Dishwasher</h3>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 col-md-12">
                                    <span class="B3">2</span>
                                    <span>Jobs</span>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 col-md-12">
                                    <span class="B3">1</span>
                                    <span>Comapnies</span>
                                </div>
                                <div class="col-md-3 col-lg-3 col-md-12">
                                    <span>
                                        <i data-icon="e" class="icon filled-stars" aria-hidden="true"></i>
                                        <i data-icon="e" class="icon filled-stars" aria-hidden="true"></i>
                                        <i data-icon="e" class="icon filled-stars" aria-hidden="true"></i>
                                        <i data-icon="e" class="icon filled-stars" aria-hidden="true"></i>
                                        <i data-icon="e" class="icon filled-stars" aria-hidden="true"></i>
                                    </span>
                                    <span>(2 ratings)</span>
                                </div>
                        </div>

                        <div class="col-12-light-divider margin-bottom-30"></div>

                        <div class="row">
                                <div class="col-md-3 col-lg-3 col-md-12">
                                    <h3>Line cook</h3>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 col-md-12">
                                    <span class="B3">5</span>
                                    <span>Jobs</span>
                                </div>
                                <div class="col-6 col-md-3 col-lg-3 col-md-12">
                                    <span class="B3">2</span>
                                    <span>Comapnies</span>
                                </div>
                                <div class="col-md-3 col-lg-3 col-md-12">
                                    <span>
                                        <i data-icon="e" class="icon filled-stars" aria-hidden="true"></i>
                                        <i data-icon="e" class="icon filled-stars" aria-hidden="true"></i>
                                        <i data-icon="e" class="icon filled-stars" aria-hidden="true"></i>
                                        <i data-icon="e" class="icon filled-stars" aria-hidden="true"></i>
                                        <i class="fa fa-star-o unfilled-stars" aria-hidden="true"></i>
                                    </span>
                                    <span>(2 ratings)</span>
                                </div>
                        </div>
                </div>

                <div class="col-12-dark-divider"></div>

                <div class="row margin-top-30">
                    <div class="col-md-6">
                        <i data-icon="d" class="icon my-icon" aria-hidden="true"></i>
                        <h5 class="inline-block">Industry Experience</h5>

                        <div class="margin-top-20">
                                <button class="B7 remove-shift-button">Event</button>
                                <button class="B7 remove-shift-button">Lorem ipsum</button>
                        </div>

                        <div class="col-12-dark-divider margin-top-30"></div>

                        <div class="margin-tb-20">
                            <i data-icon="f" class="icon my-icon" aria-hidden="true"></i>
                            <h5 class="inline-block">Skills</h5>
                        </div>

                        <div class="margin-bottom-30">
                                <button class="B7 remove-shift-button">Barista</button>
                                <button class="B7 remove-shift-button">Dishwasher</button>
                                <button class="B7 remove-shift-button">Line Cook</button> 
                                <button class="B7 remove-shift-button">Sever</button>
                        </div>

                        <div class="col-12-dark-divider"></div>

                        <div class="margin-tb-20">
                            <i data-icon="b" class="icon my-icon" aria-hidden="true"></i>
                            <h5 class="inline-block">Certifications</h5>
                        </div>

                        <div class="margin-bottom-30">
                            <i class="fa fa-check-circle-o" aria-hidden="true"></i>
                            <h3 class="inline-block margin-bottom-20">Smart Serve</h3> <br>

                            <i class="fa fa-check-circle-o" aria-hidden="true"></i>
                            <h3 class="inline-block">Food Handler</h3>
                        </div>

                        <div class="col-12-dark-divider margin-bottom-30"></div>

                        <div class="margin-bottom-20 ">
                            <i data-icon="a" class="icon my-icon" aria-hidden="true"></i>
                            <h5 class="inline-block">Badges</h5>
                        </div>

                        <div>
                            <div style="display: inline-block">
                                <img src="./img/red.png" width="100" height="100" alt="red-badge">
                            </div>
                            <div style="display: inline-block">
                                    <img src="./img/never.png" width="100" height="100" alt="red-badge">
                                </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="latest-reviews">
                                <div>
                                        <i data-icon="e" class="icon my-icon" aria-hidden="true"></i>
                                        <h5 class="inline-block">Latest Reviews</h5>
                                    </div>
            
                                    <div class="margin-top-20">
                                        <span>
                                            <i data-icon="e" class="icon filled-stars"  aria-hidden="true"></i>
                                            <i data-icon="e" class="icon filled-stars"  aria-hidden="true"></i>
                                            <i data-icon="e" class="icon filled-stars"  aria-hidden="true"></i>
                                            <i data-icon="e" class="icon filled-stars"  aria-hidden="true"></i>
                                            <i class="fa fa-star-o unfilled-stars" aria-hidden="true"></i>
                                        </span>
                                    </div>
            
                                    <h3 class="margin-tb-10">David M.</h3>
                                    <div class="B6 margin-bottom-20">March 13, 2018</div>
                                    <div class="B1">Louis arrived on time, ready to work.
                                            Great attitude.</div>
                                    <div class="col-12-light-divider margin-top-30"></div>
                        </div>

                        <div>
            
                                    <div class="margin-top-20">
                                        <span>
                                            <i data-icon="e" class="icon filled-stars" aria-hidden="true"></i>
                                            <i data-icon="e" class="icon filled-stars" aria-hidden="true"></i>
                                            <i data-icon="e" class="icon filled-stars" aria-hidden="true"></i>
                                            <i data-icon="e" class="icon filled-stars" aria-hidden="true"></i>
                                            <i data-icon="e" class="icon filled-stars" aria-hidden="true"></i>
                                        </span>
                                    </div>
            
                                    <h3 class="margin-tb-10">CATHERINE Z.</h3>
                                    <div class="B6 margin-bottom-20">March 08, 2018</div>
                                    <div class="B1">Louis arrived on time, ready to work.
                                            Great attitude.</div>
                        </div>
                    </div>
                </div>

                <div class="col-12-dark-divider-2px margin-top-30"></div>

                <div class="B1 margin-tb-30 text-center">Interested in working with Louis?</div>

                <div class="create-broadcast-container text-center">
                    <Button class="add-new-shift-button hire-staffy">Hire Now on Staffy</Button>
                </div>
            </div>
       </div>
    </div>

    <script>(function() {
        var glyphs, i, len, ref;
      
        ref = document.getElementsByClassName('glyphs');
        for (i = 0, len = ref.length; i < len; i++) {
          glyphs = ref[i];
          glyphs.addEventListener('click', function(event) {
            if (event.target.tagName === 'INPUT') {
              return event.target.select();
            }
          });
        }
      
      }).call(this);
      
          </script>
</body>
</html>